# MLDM Lab 5 - Apriori 
(Without libraries)

Manojkumar V K - CB.EN.U4CSE17040

In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

## Reading into dataframe

In [2]:
df = pd.read_csv('zoo.csv')
df.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

## Data preprocessing

In [3]:
df = df.set_index('animal_name')
df = df.drop(['class_type'],axis=1)
df.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
animal_name,,,,,,,,,,,,,,,,
aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1

## Encoding

Instead of using Transaction Encoder, we directly apply a simple logic to encode the dataframe. This is because the given dataset is already encoded.

In [4]:
df = df > 0
df.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
animal_name,,,,,,,,,,,,,,,,
aardvark,True,False,False,True,False,False,True,True,True,True,False,False,True,False,False,True
antelope,True,False,False,True,False,False,False,True,True,True,False,False,True,True,False,True
bass,False,False,True,False,False,True,True,True,True,False,False,True,False,True,False,False
bear,True,False,False,True,False,False,True,True,True,True,False,False,True,False,False,True
boar,True,False,False,True,False,False,True,True,True,True,False,False,True,True,False,True

## Association Rule Mining - Apriori

In [5]:
frequent_itemsets = apriori(df, min_support=0.2, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets[:5]

    support    itemsets  length
0  0.425743      (hair)       1
1  0.584158      (eggs)       1
2  0.405941      (milk)       1
3  0.237624  (airborne)       1
4  0.356436   (aquatic)       1

In [6]:
lift = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
lift[:5]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(milk),(hair),0.405941,0.425743,0.386139,0.951220,2.23426,0.213312,11.772277
1,(hair),(milk),0.425743,0.405941,0.386139,0.906977,2.23426,0.213312,6.386139
2,(toothed),(hair),0.603960,0.425743,0.376238,0.622951,1.46321,0.119106,1.523031
3,(hair),(toothed),0.425743,0.603960,0.376238,0.883721,1.46321,0.119106,3.405941
4,(hair),(backbone),0.425743,0.821782,0.386139,0.906977,1.10367,0.036271,1.915842

In [7]:
frequent_itemsets = apriori(df, min_support=0.2, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.5)
rules[:5]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(milk),(hair),0.405941,0.425743,0.386139,0.951220,2.23426,0.213312,11.772277
1,(hair),(milk),0.425743,0.405941,0.386139,0.906977,2.23426,0.213312,6.386139
2,(toothed),(hair),0.603960,0.425743,0.376238,0.622951,1.46321,0.119106,1.523031
3,(hair),(toothed),0.425743,0.603960,0.376238,0.883721,1.46321,0.119106,3.405941
4,(hair),(backbone),0.425743,0.821782,0.386139,0.906977,1.10367,0.036271,1.915842